table
  width: 100%

th, p.title
  font-weight: bold
  background-color: #c0f090
  border-radius: 5px 5px 0 0

th, td
  padding: 5px

tr:hover
  background-color: #ffffd0

label
  display: block
  width: 220px
  float: left

input, select, textarea
  border: 1px solid #999
  border-radius: 3px

input[type=submit]
  font-weight: bold
  background-color: #c0f090


h1
  color: #f030a0
  text-shadow: 1px 1px 1px rgba(0,0,0,.5)

a
  color: #c03090
  text-decoration: none


p.odd, p.even, p.title
  margin-bottom: 0
  padding: 5px


.odd, .even
  border-bottom: 1px solid #e0e0e0

.odd
  background-color: #eee

.even
  background-color: #f9f9f9


#header
  background-color: #90c0f0
  padding: 10px
  border-width: 0 5px 5px 5px
  border-style: solid
  border-color: #e0e0e0
  border-radius: 0 0 10px 10px

#header h1
  color: #fff
  text-shadow: 0 1px 1px rgba(0,0,0,.5)

#header a
  color: #000
  text-decoration: none
  font-weight: bold

#header a:hover
  color: #fff

.filter_form
  padding: 20px 20px 20px 20px
  margin-bottom: 20px
  border: 1px solid #ccc
  background-color: #f0f0f0
  border-radius: 10px

#xray_stats
  .mined
    text-align: right

  .xray_points
    text-align: right

  .quiet
    width: 60px
    color: #666
    text-align: right
    img
      margin-top: -3px
      width: 18px
      height: 18px

  .details
    display: none
    background-color: #ffe
    .item
      float: left
      padding: 3px 0
      width: 120px
      height: 25px
      text-align: right

  .open
    background-color: #ffa
